// Culling.hlsl

// ИоНЌ СЄКИ (CPUПЁМ­ StructuredBufferЗЮ ГбАмСм)
struct MeshData
{
    matrix world;
    float3 center;
    float3 extents;
    uint meshIndex; // ОюЖВ ИоНЌИІ БзИБСі НФКАРк
};

// ЗЛДѕИЕПЁ ЧЪПфЧб РЮНКХЯНК СЄКИ
struct InstanceData
{
    matrix world;
};

// РдЗТ Йз УтЗТ ЙіЦл
StructuredBuffer<MeshData> InputBuffer : register(t0);
Texture2D<float> HiZMap : register(t1);
SamplerState PointSampler : register(s0);

AppendStructuredBuffer<InstanceData> ResultBuffer : register(u0);

cbuffer CB_Config : register(b0)
{
    matrix ViewProjection;
    float2 ScreenSize;
    uint TotalMeshCount;
}

// Bounding BoxИІ Ш­Ищ АјАЃРИЗЮ ХѕПЕЧЯДТ ЧдМі
bool ProjectAABB(float3 center, float3 extents, out float4 rect, out float minZ)
{
    float3 corners[8] =
    {
        center + extents * float3(-1, -1, -1), center + extents * float3(1, -1, -1),
        center + extents * float3(-1, 1, -1), center + extents * float3(1, 1, -1),
        center + extents * float3(-1, -1, 1), center + extents * float3(1, -1, 1),
        center + extents * float3(-1, 1, 1), center + extents * float3(1, 1, 1)
    };

    float2 minXY = float2(1, 1);
    float2 maxXY = float2(-1, -1);
    minZ = 1.0f;
    bool anyInFront = false;

    for (int i = 0; i < 8; i++)
    {
        float4 clipPos = mul(float4(corners[i], 1.0f), ViewProjection);
        if (clipPos.w > 0)
        {
            anyInFront = true;
            float3 ndc = clipPos.xyz / clipPos.w;
            minXY = min(minXY, ndc.xy);
            maxXY = max(maxXY, ndc.xy);
            minZ = min(minZ, ndc.z);
        }
    }

    if (!anyInFront)
        return false;

    // NDC -> UV
    rect = float4(minXY * 0.5f + 0.5f, maxXY * 0.5f + 0.5f);
    rect.y = 1.0f - rect.y;
    rect.w = 1.0f - rect.w; // Flip Y
    return true;
}

[numthreads(64, 1, 1)]
void CS_Main(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TotalMeshCount)
        return;

    MeshData mesh = InputBuffer[id.x];
    float4 rect;
    float minZ;

    if (ProjectAABB(mesh.center, mesh.extents, rect, minZ))
    {
        // ЧСЗЏНКХв ФУИЕ ХыАњ ШФ ПРХЌЗчРќ УМХЉ
        float2 size = (rect.zw - rect.xy) * ScreenSize;
        float lod = ceil(log2(max(size.x, size.y)));

        // Hi-Z ИЪПЁМ­ ЧиДч ПЕПЊРЧ УжДы БэРЬ ЛљЧУИЕ (4СЁ ЛљЧУИЕРЬ Дѕ СЄШЎЧд)
        float h0 = HiZMap.SampleLevel(PointSampler, rect.xy, lod).r;
        float h1 = HiZMap.SampleLevel(PointSampler, rect.zy, lod).r;
        float h2 = HiZMap.SampleLevel(PointSampler, rect.xw, lod).r;
        float h3 = HiZMap.SampleLevel(PointSampler, rect.zw, lod).r;
        float maxHizDepth = max(max(h0, h1), max(h2, h3));

        // ГЛ ИоНЌРЧ АЁРх АЁБюПю АїРЬ КЎРЧ АЁРх Ие АїКИДй ОеРЬИщ БзИАДй!
        if (minZ <= maxHizDepth)
        {
            InstanceData outData;
            outData.world = mesh.world;
            ResultBuffer.Add(outData);
        }
    }
}